{
  "name": "qnweb-whiteboard-demo",
  "version": "2.2.2",
  "scripts": {
    "dev": "vite --mode dev",
    "build:staging": "tsc --skipLibCheck && vite build --mode staging && npm run build:staging:version",
    "build:prod": "tsc --skipLibCheck && vite build --mode prod && npm run build:prod:version",
    "build": "npm run build:prod",
    "build:staging:version": "tsc --skipLibCheck && vite build --mode staging --config build-version.config.ts",
    "build:prod:version": "tsc --skipLibCheck && vite build --mode prod --config build-version.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "ahooks": "^3.1.9",
    "antd": "^4.20.4",
    "classnames": "^2.3.1",
    "qnweb-whiteboard": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-transition-group": "^4.4.4",
    "@vitejs/plugin-react": "^1.0.7",
    "sass": "^1.52.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
